<snippet>
	<content><![CDATA[
angular.module("${1:appName}")
.controller("${2:controllerName}Ctrl", ["\$scope", 
									function(\$scope) {
	${3://body}	
	
}]);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ctrl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
